<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dangl.Calculator" Version="2.2.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
  </ItemGroup>

</Project>
